{
	"db": {
		"username": "<LOCAL_USERNAME>",
		"password": "<LOCAL_PASSWORD>",
		"host": "<LOCAL_HOST>",
		"port": "<LOCAL_PORT>",
		"name": "<SOME_NAME>"
	},
	"sessionSecret": "<RandomString>",
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}
